# TraderPerformance

./: TraderPerformance.sln
TraderPerformance/: Program.cs  TraderPerformance.csproj  appsettings.json
TraderPerformance/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  PortfolioController.cs  SecurityController.cs  TradeController.cs
TraderPerformance/Data/: ApplicationDbContext.cs
TraderPerformance/Models/: ApplicationUser.cs  ErrorViewModel.cs  ImportViewModel.cs  Portfolio.cs  Security.cs  Trade.cs  TradeImportModel.cs  TradeMap.cs  UpdateProfileViewModel.cs
TraderPerformance/Models/Migrations/: 20240414150809_InitCreation.Designer.cs  20240414150809_InitCreation.cs  ApplicationDbContextModelSnapshot.cs
TraderPerformance/Properties/: launchSettings.json
TraderPerformance/Repositories/: ITradeRepository.cs
TraderPerformance/Service/: IDashboardService.cs
TraderPerformance/ViewModels/: DashboardViewModel.cs  HomeViewModel.cs
TraderPerformance/Views/: _ViewImports.cshtml
TraderPerformance/Views/Account/: UpdateProfile.cshtml
TraderPerformance/Views/Dashboard/: Index.cshtml
TraderPerformance/Views/Home/: Import.cshtml  Index.cshtml  TradeList.cshtml
TraderPerformance/Views/Portfolio/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TraderPerformance/Views/Security/: Chart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TraderPerformance/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TraderPerformance/Views/Trade/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+10 files in other folders)
